<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CheckConfiguration">

	<!-- The role of this project is to gather all libraries to be documented into the output directory
		 so they can be used by docfx. -->
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SkipPostSharp>true</SkipPostSharp>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PostSharp.Compiler.Engine" Version="$(PostSharpVersion)" />
	</ItemGroup>

	<Target Name="CheckConfiguration">
		<Error Text="This project can only be built in Debug configuration because its Debug output directory is specificially references. Check the sln file." Condition="'$(Configuration)'!='Debug'"/>
	</Target>

</Project>
