# PostSharp.Documentation

./: .gitignore  Directory.Build.targets  README.md  build.ps1  docfx.json  global.json
.teamcity/: settings.kts
code/: Directory.Build.props  PostSharp.Documentation.Prerequisites.sln
code/PostSharp.Documentation.Consolidated/: PostSharp.Documentation.Consolidated.csproj  Program.cs
code/PostSharp.Sdk.Documentation.Consolidated/: PostSharp.Sdk.Documentation.Consolidated.csproj  Program.cs
conceptual/: api.md  hiding-sensitive-data.md  index.md  redirect.xml  toc.yml
conceptual/Caching/: cache-locking.md  caching-dependencies.md  caching-getting-started.md  caching-invalidation.md  caching-keys.md  caching-logging-interaction.md  caching-pubsub.md  caching-value-adapters.md  caching.md
conceptual/Caching/Backends/: caching-backends.md  caching-memory.md  caching-redis.md
conceptual/CustomPatterns/: custom-patterns.md
conceptual/CustomPatterns/Aspects/: aspect-initialization.md  aspect-lifetime.md  aspect-validation.md  custom-aspects.md  method-interception.md  semantic-advising.md  simple-aspects.md
conceptual/CustomPatterns/Constraints/: constraints.md
conceptual/DeploymentConfiguration/: deployment-configuration.md
conceptual/DeploymentConfiguration/Configuration/: assembly-binding-resolution.md  configuration-consuming.md  configuration-msbuild.md  configuration-postsharp.md  configuration-schema.md  configuration-serialization.md  configuration-system.md  configuration-vs-project.md  configuration-xpath.md  configuration.md  msbuild-properties.md  solution-wide-build-optimization.md
conceptual/DeploymentConfiguration/Deployment/: binary-formatter-security.md  blazor.md  build-server.md  deployment-end-user.md  deployment.md  ecca0c1c-9ff4-4930-a312-ffff27f4d704.md  install-compiler.md  install-without-nuget.md  installation-silent.md  installation.md  nuget-restore.md  postsharp-unattended.md  requirements-20230.md  requirements-43.md  requirements-50.md  requirements-60.md  requirements-61.md  requirements-610.md  requirements-62.md  requirements-63.md  requirements-64.md  requirements-65.md  requirements-66.md  requirements-67.md  requirements-68.md  requirements-69.md  requirements.md  target-frameworks.md  uninstalling.md  upgrade.md  vsonline.md  xamarin.md
conceptual/DeploymentConfiguration/Licensing/: deploying-keys.md  express-limitations.md  license-audit.md  license-server-admin.md  license-troubleshooting.md  license-types.md  licensing-counting-lines.md  licensing-shared-source-code.md  licensing.md  per-user-licenses.md
conceptual/Introduction/: introduction.md
conceptual/Introduction/Benefits/: benefits.md  comparative-benefits.md  pattern-aware-compilers.md  solved-problems.md
conceptual/Introduction/GettingStarted/: getting-started-architecture.md  getting-started-deployment.md  getting-started-development.md  getting-started.md
conceptual/Introduction/Overview/: how-it-works.md  postsharp-components.md  technologies.md  what-is-postsharp.md
conceptual/Introduction/WhatsNew/: breaking-changes-50.md  breaking-changes-60.md  breaking-changes-61.md  breaking-changes-62.md  breaking-changes-63.md  breaking-changes-64.md  breaking-changes-65.md  breaking-changes-66.md  breaking-changes-67.md  whats-new-15.md  whats-new-20.md  whats-new-20230.md  whats-new-21.md  whats-new-30.md  whats-new-31.md  whats-new-40.md  whats-new-41.md  whats-new-42.md  whats-new-43.md  whats-new-50.md  whats-new-60.md  whats-new-61.md  whats-new-610.md  whats-new-62.md  whats-new-63.md  whats-new-64.md  whats-new-65.md  whats-new-66.md  whats-new-67.md  whats-new-68.md  whats-new-69.md  whats-new.md
conceptual/Logging/: add-logging.md  application-insights.md  backends.md  common-logging.md  custom-formatter.md  custom-logging-backend.md  custom-logging-transactions.md  distributed-logging.md  etw.md  log-collecting.md  log-custom-activities.md  log-custom-messages.md  log-enabling.md  log-multiplexer.md  log-properties.md  log4net.md  logging-aspnetcore.md  logging-console.md  logging-customizing.md  logging-exception-handling.md  logging-instrumentation.md  logging-license.md  logging-trace.md  logging-tracesource.md  logging-verbosity-api.md  logging.md  manual-logging.md  nlog.md  serilog.md  troubleshooting.md
conceptual/Messaging/: emitting-errors.md  ignoring-warnings.md  messages.md
conceptual/Misc/: module-initializer.md  patterns-misc.md
conceptual/Model/: model-library.md
conceptual/Model/Aggregatable/: advisable-collections.md  aggregatable-adding-programmatically.md  aggregatable-adding.md  aggregatable-visitor.md  aggregatable.md  disposable.md  immutable-collections.md
conceptual/Model/Contracts/: adding-contracts.md  contract-custom-exceptions.md  contract-localization.md  contracts.md  custom-contracts.md
conceptual/Model/NotifyPropertyChanged/: inotifypropertychanged-add.md  inotifypropertychanged-conceptual.md  inotifypropertychanged-customization.md  (+4 more)
conceptual/Threading/: actor.md  background-dispatching.md  deadlock-detection.md  freezable.md  immutable.md  reader-writer-synchronized.md  runtimemodelverification.md  synchronized.md  thread-affine.md  thread-safety-policy.md  thread-unsafe.md  threading-library.md  threading-model-compatibility.md  threading-models.md  threading-performance.md  threading-runtime-verification.md  threading-waiving-verification.md  ui-dispatching.md
conceptual/Troubleshooting/: 15715858-08e6-4915-8fe9-e365e2e1d912.md  2d090c65-1670-407b-9290-e053cdd6288f.md  51afbad2-d87d-4803-a376-201f9c518126.md  cf79fa6a-552a-49ce-bb1e-03ce416de24e.md
conceptual/XAML/: attached-property.md  command.md  dependency-property.md  xaml.md
docfx/: docfx.json  docfx_sdk.json  filter.yml
eng/: MainVersion.props  Versions.props
eng/src/: BuildPostSharpDocumentation.csproj  BuildPostSharpDocumentation.sln  DocFxSolution.cs  DocumentationPublisher.cs  PostSharpDocCrawler.cs  PostSharpDocFxRank.cs  Program.cs  UpdatePostSharpDocumentationCommand.cs
sdk/: api.md  api.xml  index.md  redirect.xml  toc.yml
(+63 files in other folders)
