
<Project>

    <!-- Set the default version -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <PostSharpDocumentationVersion>$(MainVersion)$(PackageVersionSuffix)</PostSharpDocumentationVersion>
        <PostSharpDocumentationAssemblyVersion>$(MainVersion)</PostSharpDocumentationAssemblyVersion>
    </PropertyGroup>

    <!-- Versions of dependencies -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>1.0.132-preview</PostSharpEngineeringVersion>
        <PostSharpVersion>2023.0.4</PostSharpVersion>
        <NuGetCommandLineVersion>6.4.0</NuGetCommandLineVersion>
    </PropertyGroup>

    <!-- Import overrides for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <!-- Other properties dependent on the versions set above. -->
    <PropertyGroup>
        <AssemblyVersion>$(PostSharpDocumentationAssemblyVersion)</AssemblyVersion>
        <Version>$(PostSharpDocumentationVersion)</Version>
    </PropertyGroup>

</Project>